spring.application.name=gateway-service

server.port=81
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=asset-service

zuul.routes.ast.path=/ast/**
zuul.routes.ast.serviceId=manager-service
